ArchiveViewer/ArchiveViewer/UserControls/Home/HomeView.xaml

<UserControl x:Class="ArchiveViewer.UserControls.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:home="clr-namespace:ArchiveViewer.UserControls.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:ArchiveViewer.Library.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <home:HomeViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="9px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="5 5 0 0" Width="250" Grid.Row="0" Grid.Column="0" Content="Select Folder"
                cal:Message.Attach="SelectFolder()" />
        <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Projects}" Margin="0 7 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cal:ActionMessage MethodName="SelectProject">
                                        <cal:Parameter Value="{Binding Name}" />
                                        <cal:Parameter Value="{Binding Path}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                        <materialDesign:PackIcon Grid.Column="1" Kind="DeleteForever" Padding="3"
                                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cal:ActionMessage MethodName="DeleteProject">
                                        <cal:Parameter Value="{Binding Name}" />
                                        <cal:Parameter Value="{Binding Path}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" />
        <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 0 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SelectedProject.Name}" Grid.Row="0"
                         materialDesign:HintAssist.Hint="Project Name" />
                <Label Content="{Binding SelectedProject.Path}" Grid.Row="1" ToolTip="{Binding SelectedProject.Path}"
                       cal:Message.Attach="[Event MouseDown] = [Action SavePathToClipBoard()]" />
                <Button cal:Message.Attach="SaveSelectedProject()" Grid.Row="2">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5 0 0 15">
                <Label Content="Save Changes back to archive:" />
                <Button cal:Message.Attach="SaveChanges()">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5 0 0 15">
                <Label Content="Available Languages:" />
                <ListBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5 0 0 5">
                <Label Content="{Binding SelectedArchiveItemCount}"></Label>
                <Button Margin="0 0 0 5" Content="Translate Selected" cal:Message.Attach="AutoTranslateSelected()"></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 3 0" cal:Message.Attach="ImportCsv">
                        <materialDesign:PackIcon Kind="Import" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Button>
                    <Button Grid.Column="1" Margin="3 0 0 0" cal:Message.Attach="ExportCsv">
                        <materialDesign:PackIcon Kind="Export" VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="TextBox" Text="{Binding Filter}" wpf:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" materialDesign:HintAssist.Hint="Filter (On Enter)"></TextBox>

            <DataGrid Grid.Row="1" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ArchiveItemsFiltered.View}"
                      Margin="-4, 0,0,0" AutoGenerateColumns="False"
                      wpf:DataGridMultiSelectBinding.SelectedItems="{Binding SelectedArchiveItems}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SelectedArchiveItemsChanged()]">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}" />
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Native" Binding="{Binding Native}" />
                    <DataGridTextColumn Header="Translated" Binding="{Binding Translated}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>