ArchiveViewer/ArchiveViewer/UserControls/Shell/ShellView.xaml

<Window x:Class="ArchiveViewer.UserControls.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ArchiveViewer" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button cal:Message.Attach="ShowHome()" materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Margin="5 0 5 0">
                    <TextBlock Text="Home" />
                </Button>
                <Button cal:Message.Attach="ShowOption()" materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Margin="0 0 5 0">
                    <TextBlock Text="Options" />
                </Button>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" Margin="0" />

        <Grid Grid.Row="2">
            <ContentControl cal:View.Model="{Binding ActiveItem}" />
        </Grid>
    </Grid>
</Window>